<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAND&TRADE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .body2 {
            height: 700px;
            width: 100%;
            background-color: rgb(208, 150, 34);
            border: 4px solid black;
            color: #fefefe;
            border-radius: 2px;

        }

        .pages {
            height: 665px;
            width: 31%;
            border: 3px solid black;
            margin: 10px 10px;

            border-radius: 18px;
            color: white;
            background-color: white;
            display: inline-block;
            vertical-align: top;
        }

        .fa-solid {
            color: black;
            margin-top: 7px;
            font-size: 20px;
            margin-left: 5px;
        }

        h2 {

            display: inline;
            font-size: 25px;
        }

        .banner {
            height: 270px;
            width: 95%;
            text-align: center;
            padding: 10px;
            color: rgb(7, 1, 1);
            background-image: url(/CSS/Projects/image/download.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .jacket {
            height: 160px;
            width: 90%;
            margin: 2px;
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px;
            background-image: url(/CSS/Projects/image/jacket-isolated-on-background-with-generative-ai-png.webp);
            background-size: 90% 200px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(222, 216, 216);
            text-align: center;
        }

        .products {
            /* border: 2px solid black; */
            height: 130px;
            width: 46%;
            display: inline-block;
            background-size: 200px 160px;
            background-repeat: no-repeat;
            background-position: center;
            color: black;
            text-align: center;
            vertical-align: text-top;
            background-color: rgb(222, 216, 216);
            margin-left: 9px;
        }

        .tshirt1 {
            background-image: url(image/T-Shirt-Mockup-007-removebg-preview.png);
        }

        .jean {
            background-image: url(image/images-removebg-preview.png);
        }

        .products3 {
            border: 2px solid black;
            height: 280px;
            width: 46%;
            margin: 4px;
            margin-top: 10px;
            display: inline-block;
            vertical-align: text-top;
        }

        .producti {
            margin-left: 25px;
        }

        .fa-heart {
            margin-left: 30px;
            font-size: small;

        }

        .fa-eye {
            font-size: small;

        }

        .fa-arrow-right-arrow-left {
            font-size: small;
        }

        .fa-cart-plus {
            font-size: small;
            color: orange;
            margin-top: 0px;
        }

        .icon {
            margin-top: 0px;
        }

        
        .footer {
            height: 50.4%;
            border-bottom: 2px;
            border-top: 0px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: black;
            width: 100%;
        }

        .icon2 {
            color: aliceblue;
            margin-left: 120px;
        }

        .fa-brands {
            border: 2px solid white;
            border-radius: 40px;
            padding: 2px;
        }

        .fa-regular {
            padding: 2px;
            border: 2px solid white; border-radius: 40px;
        }
        .fa-heart{
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="body2">
        <div class="pages"><i class="fa-solid fa-bars"></i>
            <h2 style="color: orange;margin-left: 25%;">M</h2>
            <h2 style="color: black; margin-right: 110px;">shop</h2>
            <i class="fa-solid fa-cart-arrow-down"><sup
                    style="border: 1px solid black; border-radius: 18px;font-size: 8px; padding: 2px;background-color: orange;">99</sup></i>
            <div class="banner">
                <h2>JACKETS ELEGANT</h2>
                <p style="margin-top: 40px;">"This lightweight, water-resistant jacket is your new go-to for
                    unpredictable weather. It offers stylish protection for your daily commute and weekend
                    escapades". </p>
                <button style="background-color:rgba(236, 5, 5, 0.881) ; margin-top: 40px;">Shop Now</button>
            </div>
            <div class="jacket">
                <h2 style="color: black;margin-top: 40px;"><b>JACKETS</b></h2>
                <p>"Effortlessly cool and built to last, this classic denim jacket is a versatile layer that only
                    gets better with age. </p>
            </div>
            <div class="products  tshirt1">
                <div>
                    <h2>Tshirt</h2>
                </div>
            </div>
            <div class="products  jean">
                <div>
                    <h2>JEANS</h2>
                </div>
            </div>

        </div>
        <div class="pages ">
            <div style="margin-top: 30px;
            border-bottom: 3px solid rgb(247, 172, 50);
            width: 170px;
            margin-left: 12px;;">
                <h2 style="color: black;margin-left: 50px; font-size: 20px;display: inline;
            ">NEW</h2><h2 style="color: black;font-size: 20px; margin-left: 110px">BEST_SELLER</h2>
            </div>
            <div class="products3">
                <div class="producti"><img src="image/tshirt1-removebg-preview.png" height="160px" alt="">
                    <div class="icon"><i class="fa-solid fa-heart"></i><i
                            class="fa-solid fa-arrow-right-arrow-left"></i><i class="fa-solid fa-eye"></i></div>
                    <h4 style="color: orange;font-size: small;margin-left: 5px;margin-top: 0px;"><i
                            class="fa-solid fa-cart-plus"></i>ADD TO CART </h4>
                    <h2 style="color: black;">
                        <center>Tshirt</center>
                    </h2>
                    <h2 style="color: orange;">
                        <center>$15</center>
                    </h2>
                </div>
            </div>
            <div class="products3">
                <div class="producti"><img src="image/qCq5CDto_9ed50af668b24e6aaea026648965f293-removebg-preview.png" height="160px" alt="">
                    <div class="icon"><i class="fa-solid fa-heart"></i><i
                            class="fa-solid fa-arrow-right-arrow-left"></i><i class="fa-solid fa-eye"></i></div>
                    <h4 style="color: orange;font-size: small;margin-left: 5px;margin-top: 0px;"><i
                            class="fa-solid fa-cart-plus"></i>ADD TO CART </h4>
                    <h2 style="color: black;">
                        <center>JEAN</center>
                    </h2>
                    <h2 style="color: orange;">
                        <center>$15</center>
                    </h2>
                </div>
            </div>
            <div>
                <div class="products3">
                    <div class="producti"><img src="image/65a92b391ffd8a68a7381298-crysully-men-39-s-bomber-jacket-fall.jpg" height="160px" alt="">
                        <div class="icon"><i class="fa-solid fa-heart"></i><i
                                class="fa-solid fa-arrow-right-arrow-left"></i><i class="fa-solid fa-eye"></i></div>
                        <h4 style="color: orange;font-size: small;margin-left: 5px;margin-top: 0px;"><i
                                class="fa-solid fa-cart-plus"></i>ADD TO CART </h4>
                        <h2 style="color: black;">
                            <center>JACKET</center>
                        </h2>
                        <h2 style="color: orange;">
                            <center>$15</center>
                        </h2>
                    </div>
                </div>
                <div class="products3">
                    <div class="producti"><img src="image/jecket2-removebg-preview.png" height="160px" alt="">
                        <div class="icon"><i class="fa-solid fa-heart"></i><i
                                class="fa-solid fa-arrow-right-arrow-left"></i><i class="fa-solid fa-eye"></i></div>
                        <h4 style="color: orange;font-size: small;margin-left: 5px;margin-top: 0px;"><i
                                class="fa-solid fa-cart-plus"></i>ADD TO CART </h4>
                        <h2 style="color: black;">
                            <center>JACKET</center>
                        </h2>
                        <h2 style="color: orange;">
                            <center>$15</center>
                        </h2>
                    </div>
                </div>
            </div>

        </div>
        <div class="pages ">
            <div class="products3">
                <div class="producti"><img src="image/tshirt2-removebg-preview.png" height="160px" alt="">
                    <div class="icon"><i class="fa-solid fa-heart"></i><i
                            class="fa-solid fa-arrow-right-arrow-left"></i><i class="fa-solid fa-eye"></i></div>
                    <h4 style="color: orange;font-size: small;margin-left: 5px;margin-top: 0px;"><i
                            class="fa-solid fa-cart-plus"></i>ADD TO CART </h4>
                    <h2 style="color: black;">
                        <center>Tshirt</center>
                    </h2>
                    <h2 style="color: orange;">
                        <center>$15</center>
                    </h2>
                </div>
            </div>
            <div class="products3">
                <div class="producti"><img src="image/MD221027-Black-1-removebg-preview.png" height="160px" alt="">
                    <div class="icon"><i class="fa-solid fa-heart"></i><i
                            class="fa-solid fa-arrow-right-arrow-left"></i><i class="fa-solid fa-eye"></i></div>
                    <h4 style="color: orange;font-size: small;margin-left: 5px;margin-top: 0px;"><i
                            class="fa-solid fa-cart-plus"></i>ADD TO CART </h4>
                    <h2 style="color: black;">
                        <center>JEAN</center>
                    </h2>
                    <h2 style="color: orange;">
                        <center>$15</center>
                    </h2>
                </div>
            </div>
            <button style="height: 30px;width:100%;background-color: orange;margin-top: 3px;">Veiw More</button>
            <div class="footer">
                <div style="padding-top: 60px; margin-left: 40px;">
                    <h2 style="color: orange;margin-left: 25%;">M</h2>
                    <h2 style="color: rgb(248, 243, 243); margin-right: 110px;">shop</h2>
                </div>
                <p> <i> <center>Trand & Trand – Your trusted online store for trendy fashion and stylish
                        collections. Discover the latest designs, premium quality products, and the best prices all in
                        one place.</center></i></p>
                <div class="icon2"><i class="fa-brands fa-facebook-f"></i></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-google"></i></i><i class="fa-brands fa-linkedin-in"></i><i
                        class="fa-brands fa-instagram"></i>
                </div>

        </div>
    </div>

    </div>
    </div>
</body>

</html>